# youtube-playlists-player

./: README.md
android app/app/: build.gradle
android app/app/src/main/: AndroidManifest.xml
android app/app/src/main/java/com/example/temp/: ApplicationClass.java  HomeFragment.java  PlaylistInfo.java  RecyclerTouchListener.java  RoundedCornersTransform.java  VideoPlaylistActivity.java
android app/app/src/main/res/layout/: activity_video_playlist.xml  full_width_image.xml  nav_header_main.xml
android app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/example/temp/: CategoryInfo.java  ListAdapter.java  MainActivity.java  VideoInfo.java  VideoPlayActivity.java
app/src/main/res/drawable/: round_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_video_play.xml  fragment_home.xml  image_tile.xml  video_info_tile.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
web jsons/: category_json.php  category_top_videos_json.php  playlist_json.php  recently_added_json.php  top_categories_json.php  top_videos_json.php  trending_playlists_json.php  video_json.php
